monitor.source.type=console

monitor.source.type.console.text=on
monitor.source.console.text.items=
monitor.source.console.text.cron=0/5 * * * * ?
monitor.source.console.text.output=
monitor.source.console.text.args=
monitor.source.console.text.misfire=1

monitor.source.type.sdb.sdb_node=on
monitor.source.sdb.sdb_node.items=node_status,node_lsn,node_perf
monitor.source.sdb.sdb_node.cron=0/5 * * * * ?
monitor.source.sdb.sdb_node.output=
monitor.source.sdb.sdb_node.args=
monitor.source.sdb.sdb_node.misfire=1

monitor.target.type=console

#monitor.target.gdecmalarm.groupName=开发二室,内容管理平台
#monitor.target.gdecmalarm.hostAddress=96.0.8.27
#monitor.target.gdecmalarm.hostName=gdecmsdb
#monitor.target.gdecmalarm.ObjectClass=com.sequoiadb.monitor.target.gdrcutarget.GdecmAlarm
#monitor.target.gdecmalarm.monitor_ip=96.0.48.106

#monitor.type.text=on
#monitor.text.items=items
#monitor.text.cron=0/5 * * * * ?
#monitor.text.output=output
#monitor.text.args=args
#monitor.text.misfire=1

monitor.source.sdb.version=2.8.x
monitor.source.sdb.host=sdbserver1:11810
monitor.source.sdb.user=sdbadmin
monitor.source.sdb.connect.timeout=100
monitor.source.sdb.connect.retry=0
monitor.source.sdb.socket.timeout=200
monitor.source.sdb.password=0416FB9277DB3A159D6ADBD52EAD24934CB8FAD91301C587FF63B2E95E20E43B5B816F0A4694E68570CF583A0919677F6828E6A7A99BDF243265889C06C4EDAF575A1A88EA205FA159252455D13B2B940A2D7A97D90133F537523B9034F0DD802C32F1CA6D72B5BECC
monitor.source.sdb.password.private_key=0099040BCD777736712B8F46FC455E8744A80B65BA8139BC0FE1729D49D674BE08
monitor.source.sdb.password.public_key=047D8C7ED41E4BE44684E306CC9BE5DEB914BAF584B05CDF84E87D0AD47FE92842736273F4B663541F5CAB465BC0127D4F17BC199FEE99F90104366FC4CB4FF729
monitor.source.sdb.password.encrypt_type=SM2

# sdb配置参数
monitor.target.sdb.domain=monitorDomain
monitor.target.sdb.cs=monitor
monitor.target.sdb.backup=-1