# sdb集群的coord地址，多个地址以逗号分隔
monitor.sdb.coord_hosts=sdbserver1:11810,sdbserver2:11810,sdbserver3:11810
# sdb 登录用户名
monitor.sdb.user=sdbadmin
monitor.sdb.password.private_key=0099040BCD777736712B8F46FC455E8744A80B65BA8139BC0FE1729D49D674BE08
monitor.sdb.password.public_key=047D8C7ED41E4BE44684E306CC9BE5DEB914BAF584B05CDF84E87D0AD47FE92842736273F4B663541F5CAB465BC0127D4F17BC199FEE99F90104366FC4CB4FF729
monitor.sdb.password.encrypt_type=SM2
# sdb 登录密码
monitor.sdb.password=0416FB9277DB3A159D6ADBD52EAD24934CB8FAD91301C587FF63B2E95E20E43B5B816F0A4694E68570CF583A0919677F6828E6A7A99BDF243265889C06C4EDAF575A1A88EA205FA159252455D13B2B940A2D7A97D90133F537523B9034F0DD802C32F1CA6D72B5BECC

# 监控信息
monitor.output.type=sysout
# 监控数据所在的数据域，若该域不存在，默认会创建一个覆盖所有数据组的域
monitor.output.sdb.domain=monitorDomain
# 监控数据存储的集合空间，若该集合空间不存在，则自动创建
monitor.output.sdb.cs=monitor
# 是否开启记录历史数据，大于0表示保存n个月的数据，-1表示不开启
monitor.output.sdb.history_suffix=_his
monitor.output.sdb.backup=3
# 支持year,month,day
monitor.output.sdb.backup.unit=month

monitor.source.type=sdb
monitor.source.sdb.host=sdbserver1:11810,sdbserver2:11810,sdbserver3:11810
monitor.source.sdb.user=sdbadmin
monitor.source.sdb.password=0416FB9277DB3A159D6ADBD52EAD24934CB8FAD91301C587FF63B2E95E20E43B5B816F0A4694E68570CF583A0919677F6828E6A7A99BDF243265889C06C4EDAF575A1A88EA205FA159252455D13B2B940A2D7A97D90133F537523B9034F0DD802C32F1CA6D72B5BECC
monitor.source.sdb.private_key=0099040BCD777736712B8F46FC455E8744A80B65BA8139BC0FE1729D49D674BE08
monitor.source.sdb.public_key=047D8C7ED41E4BE44684E306CC9BE5DEB914BAF584B05CDF84E87D0AD47FE92842736273F4B663541F5CAB465BC0127D4F17BC199FEE99F90104366FC4CB4FF729
monitor.source.sdb.encrypt_type=SM2

monitor.type.text=on
monitor.text.items=items
monitor.text.cron=0/5 * * * * ?
monitor.text.output=output
monitor.text.args=args
monitor.text.misfire=1

monitor.target.type=sdb
monitor.target.sdb.domain=monitorDomain
monitor.target.sdb.cs=monitor
monitor.target.sdb.backup=-1

#monitor.type.sdb_node=on
#monitor.sdb_node.items=node_status
#monitor.sdb_node.cron=0/1 * * * * ?
#monitor.sdb_node.output=
#monitor.sdb_node.args=
#monitor.sdb_node.misfire=1

#monitor.type.sdb_session=on
#monitor.sdb_session.items=app_count
#monitor.sdb_session.cron=0/2 * * * * ?
#monitor.sdb_session.output=cl:session;backup:1;
#monitor.sdb_session.args=include:sdbserver1:11810,sdbserver2:11810,sdbserver3:11810;
#monitor.sdb_session.misfire=1